@media (max-width: 768px) {

    .mega-menu,
    .dropdown-menu {
        display: none !important;
    }
}

.mega-menu-column ul li a {
    display: block;
    padding: var(--spacing-xs) 0;
    color: var(--color-grey);
    font-size: 0.875rem;
    transition: color var(--transition-fast);
}

.mega-menu-column ul li a:hover {
    color: var(--primary-color);
}

.view-more {
    margin-top: var(--spacing-sm);
    font-weight: 700 !important;
    color: var(--secondary-color) !important;
}

/* Responsive Visibility - Bar stays visible until 768px (Mobile) */
@media (max-width: 768px) {
    .categories-nav-bar {
        display: none !important;
    }

    .menu-toggle {
        display: flex !important;
    }
}

.menu-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-radius: var(--radius-sm);
    flex-shrink: 0;
}

.menu-toggle svg {
    width: 24px;
    height: 24px;
}


/*--------------------------------------------------------------
# Section Hero
--------------------------------------------------------------*/
.hero-section {
    padding: 0;
    width: 100%;
    margin-bottom: var(--spacing-xl);
}

.hero-swiper {
    width: 100%;
    height: 100%;
}

.hero-slide-content {
    position: relative;
    width: 100%;
    height: calc(100vh - 180px);
    /* Adjust based on navbar height to avoid scroll */
    min-height: 400px;
    /* Minimum height for small screens */
    overflow: hidden;
}

@media (max-width: 768px) {
    .hero-slide-content {
        height: calc(100vh - 220px);
        /* Adjust for mobile menu/header */
    }
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 900px;
    padding: var(--spacing-lg);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.hero-slide-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.hero-caption>* {
    z-index: 2;
}

.hero-caption h1,
.hero-caption h2 {
    font-family: var(--font-family);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-caption p {
    font-family: var(--font-family);
    font-size: 1.15rem;
    margin-bottom: var(--spacing-lg);
    color: rgba(255, 255, 255, 0.9);
    max-width: 750px;
    line-height: var(--line-height-base);
}

/* Button style - Solid Primary Color */
.hero-caption .btn-hero {
    pointer-events: auto;
    background-color: var(--primary-color);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 800;
    font-family: var(--font-family);
    text-transform: capitalize;
    text-decoration: none;
    transition: var(--transition-normal);
    display: inline-block;
}

.hero-caption .btn-hero:hover {
    background-color: var(--secondary-color);
    color: var(--color-white);
    transform: translateY(-5px);
    /* Slightly more pronounced animation */
    box-shadow: var(--shadow-lg);
    /* More premium shadow */
}

/* Swiper Navigation - Small hollow circles moved inwards */
.swiper-button-next,
.swiper-button-prev {
    width: 48px !important;
    height: 48px !important;
    background: rgba(0, 0, 0, 0.2) !important;
    border: 1px solid var(--color-white) !important;
    border-radius: var(--radius-full) !important;
    color: var(--color-white) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: var(--transition-normal) !important;
    margin: 0 !important;
    padding: 0 !important;
    flex-shrink: 0;
}

.swiper-button-next {
    right: 5% !important;
    /* Responsive positioning */
}

.swiper-button-prev {
    left: 5% !important;
    /* Responsive positioning */
}



.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1rem !important;
    font-weight: bold;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: scale(1.1);
}

/* Pagination - Premium dots at the bottom center matching image */
.swiper-pagination {
    bottom: var(--spacing-xl) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    width: 100% !important;
    left: 0 !important;
}

.swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
    background: transparent !important;
    border: 2px solid var(--color-white) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    /* Make the white pop */
    opacity: 1 !important;
    margin: 0 !important;
    border-radius: var(--radius-full) !important;
    transition: var(--transition-normal) !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color) !important;
    border: none !important;
    width: 40px !important;
    height: 15px !important;
    opacity: 1 !important;
    border-radius: var(--radius-lg) !important;
}

@media (min-width: 1400px) {
    .swiper-button-next {
        right: 8% !important;
    }

    .swiper-button-prev {
        left: 8% !important;
    }
}

@media (max-width: 767px) {

    .hero-caption h1,
    .hero-caption h2 {
        font-size: 1.75rem;
        /* Smaller title on mobile */
        margin-bottom: var(--spacing-xs);
    }

    .hero-caption p {
        font-size: 0.95rem;
        /* Smaller description */
        margin-bottom: var(--spacing-md);
        padding: 0 var(--spacing-xs);
    }

    .hero-caption .btn-hero {
        padding: var(--spacing-xs) var(--spacing-lg);
        /* Smaller button */
        font-size: 1rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
        /* Hide arrows on mobile to clear the view */
    }

    .hero-caption {
        padding: var(--spacing-sm);
    }
}

@media (min-width: 768px) {
    .hero-caption {
        padding: 0 4rem;
        align-items: center;
        text-align: center;
    }

    .hero-caption p {
        font-size: 1.25rem;
    }
}

@media (min-width: 1024px) {

    .hero-caption h1,
    .hero-caption h2 {
        font-size: 4.5rem;
    }
}

/*--------------------------------------------------------------
# Mobile Menu Overlay
--------------------------------------------------------------*/
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    z-index: 2000;
    transition: 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    justify-content: flex-start;
}

.mobile-menu-overlay.active {
    left: 0;
}

.mobile-menu-content {
    width: 85%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    padding: 1.25rem 1rem;
    border-bottom: var(--border-style);
    position: relative;
    justify-content: flex-end;
    /* "All Categories" will be on the right */
}

.close-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
    color: var(--secondary-color);
}

.close-menu svg {
    width: 20px;
    height: 20px;
}

.mobile-logo img {
    height: 28px;
}

.mobile-menu-body {
    padding: 1rem 0;
    flex: 1;
}

.menu-section {
    padding: 0 1.5rem 1rem;
    border-bottom: var(--border-style);
}

.section-title {
    font-size: 1rem;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    margin-bottom: 0;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav>ul>li {
    border-bottom: 1px solid var(--color-light-grey);
}

.mobile-nav a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    transition: var(--transition-normal);
}

.mobile-nav a.active-link {
    color: var(--primary-color);
}

.mobile-nav.site-pages-nav a {
    border-bottom: 1px solid var(--color-light-grey);
}

.mobile-nav.account-nav a {
    border-bottom: none;
}

.mobile-nav a svg[data-lucide="chevron-down"],
.mobile-nav a svg[data-lucide="chevron-up"] {
    transition: transform 0.3s ease;
}

.has-submenu.active>a svg[data-lucide="chevron-down"],
.has-submenu.active>a svg[data-lucide="chevron-up"] {
    transform: rotate(180deg);
}

.mobile-nav a svg {
    width: 18px;
    height: 18px;
    color: var(--color-grey);
}

.submenu {
    background-color: var(--color-light-grey);
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.has-submenu.active .submenu {
    max-height: 800px;
    /* High enough for content */
    padding: var(--spacing-xs) 0;
}

.submenu li a {
    padding: var(--spacing-xs) var(--spacing-xl) !important;
    font-size: 0.85rem;
    color: var(--color-grey);
}

/* Mobile User Profile Section */
.mobile-user-profile {
    padding: 1.25rem 1.5rem;
    background-color: var(--color-white);
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.profile-avatar {
    position: relative;
    width: 60px;
    height: 60px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: var(--border-width-2) solid var(--color-border-lightest);
}

.online-status {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    background-color: var(--color-online);
    /* Green connected status */
    border: var(--border-width-3) solid var(--color-white);
    border-radius: var(--radius-full);
}

.profile-details {
    flex: 1;
}

.welcome-msg {
    font-size: 0.75rem;
    color: var(--color-text-muted);
}

.user-display-name {
    font-size: 1.15rem;
    font-weight: 900;
    color: var(--secondary-color);
    margin-top: 2px;
}

.profile-toggle {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
}

.nav-label {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-badge {
    background-color: var(--accent-red);
    color: var(--color-white);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    min-width: var(--badge-min-width-lg);
    height: var(--badge-size-lg);
    border-radius: var(--radius-10);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}

.logout-link {
    color: var(--accent-red) !important;
}

.logout-link svg {
    color: var(--accent-red) !important;
}

.menu-divider {
    height: 1px;
    background-color: #f0f0f0;
    margin: 1rem 1.5rem;
}

/* Bottom Navigation */
.mobile-bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background-color: var(--color-white);
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
    z-index: 1500;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    border-top: var(--border-style);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--color-grey);
    text-decoration: none;
    transition: var(--transition-normal);
}

.nav-item span {
    font-size: 0.7rem;
    font-weight: 500;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item svg {
    width: 24px;
    height: 24px;
}

.nav-icon-badge {
    position: relative;
    display: flex;
}

.nav-icon-badge .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    min-width: 18px;
    height: 18px;
}

@media(max-width :768px) {
    .mobile-bottom-nav {
        display: flex;
    }

    body {
        padding-bottom: 80px;
        /* Space for the bottom nav */
    }
}

.mobile-menu-footer {
    padding: 1.5rem;
    background-color: var(--color-light-grey);
}

.footer-btns {
    display: flex;
    gap: 0.5rem;
}

.lang-currency,
.location {
    flex: 1;
    background: var(--color-white);
    padding: 0.75rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--secondary-color);
    box-shadow: var(--shadow-sm);
}

.lang-currency img {
    width: 20px;
    height: auto;
    border-radius: 50%;
}

@media(max-width: 992px) {
    .top-nav-container .container-website {
        justify-content: center;
        gap: 1rem;
    }
}

@media(max-width: 768px) {
    .top-nav-container .container-website {
        justify-content: center;
        gap: 1rem;
        flex-wrap: nowrap;
    }

    .page-info {
        display: none;
    }

    .contact-info {
        flex-direction: row-reverse;
        gap: 0.5rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .contact-info .phone::before {
        content: '|';
        color: var(--color-border);
        margin-right: 0.5rem;
    }

    .main-nav-container {
        display: grid;
        grid-template-areas:
            "menu logo actions"
            "search search search";
        grid-template-columns: 40px auto 1fr;
        gap: 0.5rem;
        padding: 0.75rem 10px;
        align-items: center;
    }

    .logo {
        grid-area: logo;
    }

    .search-bar {
        grid-area: search;
        max-width: none;
        margin: 0;
        padding: 8px 12px;
    }

    .user-actions {
        grid-area: actions;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
    }

    .cart {
        flex-direction: row;
    }

    .menu-toggle {
        display: flex;
        grid-area: menu;
        justify-content: flex-start;
    }

    .user-name,
    .cart-txt {
        display: none;
    }

    .logo img {
        height: 32px;
    }

    .cart-money {
        font-size: 0.85rem;
        font-weight: 800;
        line-height: 1;
        white-space: nowrap;
        display: block;
    }
}

/* --- SIDE OVERLAYS (Login, Cart, etc.) --- */
/* Right-side overlays (Cart, Login) */
.mobile-menu-overlay.overlay-right {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45) !important;
    backdrop-filter: blur(5px);
    z-index: 5000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    display: flex;
    justify-content: flex-end;
}

.mobile-menu-overlay.overlay-right.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-overlay.overlay-right .mobile-menu-content {
    width: 90%;
    max-width: 420px;
    height: 100%;
    background-color: var(--color-white) !important;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    flex-direction: column;
    box-shadow: -15px 0 50px rgba(0, 0, 0, 0.1);
}

.mobile-menu-overlay.overlay-right.active .mobile-menu-content {
    transform: translateX(0);
}

.mobile-menu-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-header .section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111;
    margin: 0;
}

.close-menu-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    color: #333;
    font-size: 0.95rem;
    font-weight: 600;
    transition: opacity 0.2s;
}

.close-menu-container:hover {
    opacity: 0.7;
}

.cart-overlay-body {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
}

/* Cart Item Refined */
.cart-item-mini {
    display: flex;
    gap: 1.25rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #f5f5f5;
    position: relative;
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    font-size: 1.05rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 700;
}

.cart-item-meta {
    font-size: 0.95rem;
    color: #888;
}

.cart-item-price-accent {
    font-weight: 700;
    color: var(--primary-color);
}

.remove-item-cart {
    position: absolute;
    top: 1.5rem;
    right: 0;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s;
}

.remove-item-cart:hover {
    color: #ff3b30;
}

/* Footer Section - Premium Look */
.cart-total-footer {
    padding: 1.75rem;
    background: #fff;
    border-top: 1px solid #eee;
}

.total-price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 1.35rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.total-price-row .price-val {
    color: var(--primary-color);
}

/* Shipping Progress Bar */
.shipping-info-mini {
    margin-bottom: 1.5rem;
}

.shipping-txt {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 12px;
    display: block;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    width: 75%;
    background: repeating-linear-gradient(45deg,
            var(--primary-color),
            var(--primary-color) 10px,
            #79dec6 10px,
            #79dec6 20px);
    border-radius: 5px;
}

/* Footer Buttons */
.cart-footer-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-view-cart {
    display: block;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--color-light-grey);
    color: var(--secondary-color);
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: background var(--transition-fast);
}

.btn-view-cart:hover {
    background-color: var(--color-muted-grey);
}

.btn-checkout-premium {
    display: block;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--primary-color);
    color: var(--color-white);
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.btn-checkout-premium:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Login Form Tweaks */
.login-overlay-form-container {
    padding: 2.5rem 2rem;
}

.login-form-overlay .form-group {
    margin-bottom: 1.5rem;
}

.login-form-overlay label {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
    color: var(--secondary-color);
}

.btn-login-overlay {
    width: 100%;
    padding: 1.1rem;
    background-color: var(--primary-color);
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.btn-login-overlay:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.login-form-overlay input {
    width: 100%;
    padding: 1.1rem;
    border: var(--border-width) solid var(--color-muted-grey);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background-color: var(--color-light-grey);
    transition: border-color var(--transition-fast);
}

.login-form-overlay input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(98, 208, 182, 0.1);
}

/*--------------------------------------------------------------
# Section Hero
--------------------------------------------------------------*/
.hero-section {
    padding: 0;
    width: 100%;
    margin-bottom: var(--spacing-xl);
}

.hero-swiper {
    width: 100%;
    height: 100%;
}

.hero-slide-content {
    position: relative;
    width: 100%;
    height: calc(100vh - 180px);
    /* Adjust based on navbar height to avoid scroll */
    min-height: 400px;
    /* Minimum height for small screens */
    overflow: hidden;
}

@media (max-width: 768px) {
    .hero-slide-content {
        height: calc(100vh - 220px);
        /* Adjust for mobile menu/header */
    }
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 900px;
    padding: var(--spacing-lg);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.hero-slide-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.hero-caption>* {
    z-index: 2;
}

.hero-caption h1,
.hero-caption h2 {
    font-family: var(--font-family);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-caption p {
    font-family: var(--font-family);
    font-size: 1.15rem;
    margin-bottom: var(--spacing-lg);
    color: rgba(255, 255, 255, 0.9);
    max-width: 750px;
    line-height: var(--line-height-base);
}

/* Button style - Solid Primary Color */
.hero-caption .btn-hero {
    pointer-events: auto;
    background-color: var(--primary-color);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 800;
    font-family: var(--font-family);
    text-transform: capitalize;
    text-decoration: none;
    transition: var(--transition-normal);
    display: inline-block;
}

.hero-caption .btn-hero:hover {
    background-color: var(--secondary-color);
    color: var(--color-white);
    transform: translateY(-5px);
    /* Slightly more pronounced animation */
    box-shadow: var(--shadow-lg);
    /* More premium shadow */
}

/* Swiper Navigation - Small hollow circles moved inwards */
.swiper-button-next,
.swiper-button-prev {
    width: 48px !important;
    height: 48px !important;
    background: rgba(0, 0, 0, 0.2) !important;
    border: 1px solid var(--color-white) !important;
    border-radius: var(--radius-full) !important;
    color: var(--color-white) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: var(--transition-normal) !important;
    margin: 0 !important;
    padding: 0 !important;
    flex-shrink: 0;
}

.swiper-button-next {
    right: 5% !important;
    /* Responsive positioning */
}

.swiper-button-prev {
    left: 5% !important;
    /* Responsive positioning */
}



.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1rem !important;
    font-weight: bold;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: scale(1.1);
}

/* Pagination - Premium dots at the bottom center matching image */
.swiper-pagination {
    bottom: var(--spacing-xl) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    width: 100% !important;
    left: 0 !important;
}

.swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
    background: transparent !important;
    border: 2px solid var(--color-white) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    /* Make the white pop */
    opacity: 1 !important;
    margin: 0 !important;
    border-radius: var(--radius-full) !important;
    transition: var(--transition-normal) !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color) !important;
    border: none !important;
    width: 40px !important;
    height: 15px !important;
    opacity: 1 !important;
    border-radius: var(--radius-lg) !important;
}

@media (min-width: 1400px) {
    .swiper-button-next {
        right: 8% !important;
    }

    .swiper-button-prev {
        left: 8% !important;
    }
}

@media (max-width: 767px) {

    .hero-caption h1,
    .hero-caption h2 {
        font-size: 1.75rem;
        /* Smaller title on mobile */
        margin-bottom: var(--spacing-xs);
    }

    .hero-caption p {
        font-size: 0.95rem;
        /* Smaller description */
        margin-bottom: var(--spacing-md);
        padding: 0 var(--spacing-xs);
    }

    .hero-caption .btn-hero {
        padding: var(--spacing-xs) var(--spacing-lg);
        /* Smaller button */
        font-size: 1rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
        /* Hide arrows on mobile to clear the view */
    }

    .hero-caption {
        padding: var(--spacing-sm);
    }
}

@media (min-width: 768px) {
    .hero-caption {
        padding: 0 4rem;
        align-items: center;
        text-align: center;
    }

    .hero-caption p {
        font-size: 1.25rem;
    }
}

@media (min-width: 1024px) {

    .hero-caption h1,
    .hero-caption h2 {
        font-size: 4.5rem;
    }
}

/*--------------------------------------------------------------
# Section Services
--------------------------------------------------------------*/
.services-section {
    padding: 0;
    margin-top: 56px;
    position: relative;
    z-index: 20;
}

.services-wrapper {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl) 0;
}

.service {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-lg);
    padding: 0 var(--spacing-xl);
    position: relative;
}

/* Vertical separators matching the image */
.service:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background-color: var(--color-border);
    opacity: 0.6;
}

.service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-caption {
    display: flex;
    flex-direction: column;
}

.service-caption h4 {
    font-size: 1.15rem;
    font-weight: 800;
    margin-bottom: 4px;
    color: var(--secondary-color);
    letter-spacing: -0.02em;
}

.service-caption p {
    font-size: 0.875rem;
    margin-bottom: 0;
    color: var(--color-grey);
    font-weight: 500;
    line-height: 1.4;
}

/* Responsive Overrides */
@media (max-width: 1024px) {
    .service {
        gap: var(--spacing-md);
        padding: 0 var(--spacing-md);
    }

    .service-icon svg.lucide {
        width: 38px;
        height: 38px;
    }

    .service-caption h4 {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .services-section {
        margin-top: 0;
        padding: var(--spacing-md) 0;
    }

    .services-wrapper {
        flex-direction: column;
        padding: var(--spacing-md);
        gap: var(--spacing-lg);
    }

    .service {
        width: 100%;
        justify-content: flex-start;
        padding: 0;
    }

    .service:not(:last-child)::after {
        display: none;
    }

    .service:not(:last-child) {
        border-bottom: 1px solid var(--color-light-grey);
        padding-bottom: var(--spacing-sm);
    }

    .service-caption p {
        white-space: normal;
    }
}


/*--------------------------------------------------------------
# Section Circle Categories (Carousel)
--------------------------------------------------------------*/
.circle-categories-section {
    padding: var(--spacing-xl) 0 calc(var(--spacing-xl) * 2);
    overflow: visible;
}


.swiper-nav-buttons {
    display: flex;
    gap: var(--spacing-xs);
}

.swiper-nav-buttons button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    color: var(--color-grey);
    /* Using the grey from variables */
    transition: all var(--transition-fast);
}

.swiper-nav-buttons button:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--color-white);
}

.swiper-nav-buttons button i,
.swiper-nav-buttons button svg {
    width: 20px;
    height: 20px;
    stroke: var(--color-grey);
    /* Using the grey variable for the icon stroke */
    stroke-width: 2px;
}

.swiper-nav-buttons button:hover i,
.swiper-nav-buttons button:hover svg {
    stroke: var(--color-white);
}



.category-circle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.category-circle-item:hover {
    transform: none;
}

/* Base state for circle wrapper */
.circle-img-wrapper {
    width: 170px;
    /* Max size */
    height: 170px;
    /* Max size */
    max-width: 100%;
    /* Ensure it doesn't overflow its grid cell */
    aspect-ratio: 1 / 1;
    background-color: #f8f8f8;
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
}

/* Fluid circle size for better responsiveness */
@media (max-width: 1200px) {
    .circle-img-wrapper {
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 991px) {
    .circle-img-wrapper {
        width: 130px;
        height: 130px;
    }
}

/* Base state for title */
.circle-cat-info h3 {
    font-size: 1.125rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 2px;
    transition: color 0.3s ease;
}

/* Hover effect ONLY on Desktop (>= 992px) */
@media (min-width: 992px) {
    .category-circle-item:hover .circle-img-wrapper {
        box-shadow: 0 15px 35px rgba(98, 208, 182, 0.15);
        border-color: var(--primary-color);
        transform: scale(1.05);
        background-color: #ffffff;
    }

    .category-circle-item:hover .circle-img-wrapper img {
        transform: scale(1.1);
    }

    .category-circle-item:hover .circle-cat-info h3 {
        color: var(--primary-color);
    }
}

.circle-img-wrapper img {
    width: 75%;
    height: 75%;
    object-fit: contain;
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.circle-cat-info span {
    font-size: 0.8125rem;
    color: var(--color-grey);
    font-weight: 500;
}

@media (min-width: 992px) {
    .categories-swiper {
        overflow: visible !important;
        padding: var(--spacing-md) 0;
    }

    .categories-swiper .swiper-wrapper {
        display: grid;
        /* Responsive grid that adapts to available space */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: var(--spacing-lg) var(--spacing-md);
        transform: none !important;
    }

    /* Specifically on very large screens, force 6 columns as requested */
    @media (min-width: 1200px) {
        .categories-swiper .swiper-wrapper {
            grid-template-columns: repeat(6, 1fr);
            gap: var(--spacing-lg);
        }
    }

    .categories-swiper .swiper-slide {
        width: 100% !important;
        /* Full width of the grid cell */
        margin: 0 !important;
    }

    .circle-categories-section .swiper-nav-buttons {
        display: none !important;
    }
}


.header-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.header-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Arrows positioned below title on desktop */
@media (min-width: 992px) {
    .swiper-nav-buttons {
        display: flex;
        gap: var(--spacing-xs);
    }
}

@media (max-width: 991px) {

    .circle-img-wrapper {
        width: 140px;
        height: 140px;
    }

    .section-header {
        /* flex-direction: column; */
        align-items: flex-start;
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-xl);
    }

    .header-actions {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
        gap: var(--spacing-md);
    }

    /* Show all View All buttons on mobile */
    .btn-view-all-desktop {
        display: flex !important;
    }

    .header-actions .btn-view-all {
        /* width: 100%; */
        justify-content: center;
        order: 2;
    }

    .swiper-nav-buttons {
        order: 1;
        display: flex;
        justify-content: flex-start;
        width: auto;
    }
}

/*--------------------------------------------------------------
# Section Popular Categories
--------------------------------------------------------------*/
.popular-categories-section {
    padding: var(--spacing-xl) 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

.category-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 250px;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal), background-position var(--transition-slow);
}

.category-card:hover {
    background-position: right -20px center;
    /* Visible shift effect */
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

/* Specific Category Backgrounds Matching the Image */
.phone-category {
    background-color: #F8E9E9;
    /* Soft pink/peach */
    background-image: url('../img/phone.webp');
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
}

.audio-category {
    background-color: #EBF1F4;
    /* Soft blue/grey */
    background-image: url('../img/helmet.webp');
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
}

.category-content {
    flex: 1;
    z-index: 2;
    max-width: 55%;
    /* Ensure text doesn't overlap background too much */
}

.category-tag {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-grey);
    margin-bottom: var(--spacing-xs);
    text-transform: capitalize;
}

.category-title {
    font-size: 1.75rem;
    font-weight: 800;
    line-height: 1.2;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.btn-shop-category {
    display: inline-block;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 0.95rem;
    text-decoration: underline;
    text-underline-offset: 4px;
    transition: color var(--transition-fast);
}

.btn-shop-category:hover {
    color: var(--primary-color);
}

/* Responsive Tablet & Mobile */
@media (max-width: 992px) {
    .category-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }

    .category-card {
        padding: var(--spacing-lg);
        min-height: 220px;
        background-size: cover;
        /* Acts as a full background */
        background-position: center right;
    }

    .category-content {
        max-width: 60%;
    }

    .category-title {
        font-size: 1.25rem;
    }
}

/*--------------------------------------------------------------
# Section Featured Products
--------------------------------------------------------------*/
.products-section {
    padding: var(--spacing-xl) 0;
    background-color: transparent;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xl);
}

.header-content {
    text-align: left;
}

.header-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-lg);
}

/* Hide desktop View All on mobile by default */
.btn-view-all-desktop {
    display: none;
}

@media (min-width: 992px) {

    .btn-view-all-desktop {
        display: flex;
    }

    .header-actions {
        flex-direction: column;
        align-items: flex-end;
        gap: var(--spacing-sm);
    }
}

.section-header .section-title {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.section-subtitle {
    color: var(--color-grey);
    font-size: 0.95rem;
    font-weight: 500;
}

.btn-view-all {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.btn-view-all:hover {
    background-color: var(--primary-color);
    color: var(--color-white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    /* Even smaller gap per user request */
}
