@media (max-width: 768px) {

    .mega-menu,
    .dropdown-menu {
        display: none !important;
    }
}

.mega-menu-column ul li a {
    display: block;
    padding: var(--spacing-xs) 0;
    color: var(--color-grey);
    font-size: 0.875rem;
    transition: color var(--transition-fast);
}

.mega-menu-column ul li a:hover {
    color: var(--primary-color);
}

.view-more {
    margin-top: var(--spacing-sm);
    font-weight: 700 !important;
    color: var(--secondary-color) !important;
}

/* Responsive Visibility - Bar stays visible until 768px (Mobile) */
@media (max-width: 768px) {
    .categories-nav-bar {
        display: none !important;
    }

    .menu-toggle {
        display: flex !important;
    }
}

.menu-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-radius: var(--radius-sm);
    flex-shrink: 0;
}

.menu-toggle svg {
    width: 24px;
    height: 24px;
}


/*--------------------------------------------------------------
# Section Hero
--------------------------------------------------------------*/
.hero-section {
    padding: 0;
    width: 100%;
    margin-bottom: var(--spacing-xl);
}

.hero-swiper {
    width: 100%;
    height: 100%;
}

.hero-slide-content {
    position: relative;
    width: 100%;
    height: calc(100vh - 180px);
    /* Adjust based on navbar height to avoid scroll */
    min-height: 400px;
    /* Minimum height for small screens */
    overflow: hidden;
}

@media (max-width: 768px) {
    .hero-slide-content {
        height: calc(100vh - 220px);
        /* Adjust for mobile menu/header */
    }
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 900px;
    padding: var(--spacing-lg);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.hero-slide-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.hero-caption>* {
    z-index: 2;
}

.hero-caption h1,
.hero-caption h2 {
    font-family: var(--font-family);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-caption p {
    font-family: var(--font-family);
    font-size: 1.15rem;
    margin-bottom: var(--spacing-lg);
    color: rgba(255, 255, 255, 0.9);
    max-width: 750px;
    line-height: var(--line-height-base);
}

/* Button style - Solid Primary Color */
.hero-caption .btn-hero {
    pointer-events: auto;
    background-color: var(--primary-color);
